<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap link -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--jQuery link -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <!--Bootstrap JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--CSS-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Done - GitWatch</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
           <h1>GitWatch</h1>
        </div>
        <intro>
            <h3>Control your GitHub with Alexa</h3>
        </intro>
        <p>Done.</p>

        <footer class="center">
            <a href="./privacypolicy.html">Privacy Policy</a>
            <p>Copyright by Xpression</p>
        </footer>
    </div>
    
    <script src="./assets/js/logic.js"></script>   
</body>
</html>
