<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1><b>Private Policy</b></h1>
    <p>We collect information in order to facilitate communications between Amazon’s Alexa Devices and your devices. All information we collect is aimed at providing the GitWatch service. All of your information is transferred between endpoints through secure SSL connections. We do not collect any private real-world information such as name, Amazon account or billing information. </p>
    <ol class="upper-roman">
        <li >Methods of Collecting Information
            <ol class="upper-alpha">
                <li>Requested Information 
                    <br>
                    Most information we collect is provided by the users voluntarily and explicitly. This information includes username, password, and repository aliases. No information connected to your devices is collected by GitWatch internet service.
                </li>
                <li>Usage Information 
                    <br>
                    The information we collect from your usage of our application is temporary. GitWatch directives and commands are removed upon execution on your local devices. 
                </li>
                <li>Local Storage
                    <br>
                    Some information concerning your system is stored locally on your devices. All information concerning file locations is stored locally on your devices.
                </li>
            </ol>
        </li>
        <li>Information that is Not Collected
            <ol class="upper-alpha">
                <li>Personal identifying information is not collected. </li>
                <li>Account information is not collected, including Amazon account information. </li>
                <li>GitWatch does not make use of cookies or other tracking technologies.e</li>
            </ol>
        </li>
        <li>Use of Information
            <ol class="upper-alpha">
                <li>We use the information we collect in order to create a link between your Alexa device and personal computers.
                </li>
                <li>We provide GitWatch account information to Amazon Alexa service in order to store GitWatch directives that you provide through your Alexa devices   
                </li>
            </ol>
        </li>
        <li>Changes
            <br>
            <ol class="upper-alpha">
                <li>Our privacy policy may undergo changes as we update our service and introduce new features. We will never collect account information without your explicit consent.</li>
            </ol>
        </li>
    </ol>
</body>
</html>