<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap link -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--jQuery link -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <!--Bootstrap JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--CSS-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>GitHub Voice</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
           <h1>Register - GitWatch</h1>
        </div>

        <div>
            <form action="" method="">
                <div class="form-group">
                    
                    <label for="username"><b>Username</b><br>
                        <input id="registerUsername" class="form-control" type="text" placeholder="Enter Username" name="username" require>
                    </label>
                    <br><br>

                    <label for="password"><b>Password</b><br>
                        <input id="registerPassword" class="form-control" type="password" placeholder="Enter Password" name"password" require>
                    </label>
                    <br><br>

                    <button id="submitRegister" class="btn btn-primary" type="submit">Register</button>
                </div>

            </form>
        </div>
        <footer class="center">
            <a href="./privacypolicy.html">Privacy Policy</a>
            <p>Copyright by Xpression</p>
        </footer>
    </div>

    <script src="./assets/js/logic.js"></script>   
</body>
</html>
